<html>
    <head>
        <title>
            calender
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container{
                min-height: 100vh;
                min-width: 100%;
                background:linear-gradient(45deg,#00000062, #45e7b624), url(./77.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            table{
                border-collapse: collapse;
                backdrop-filter:blur(10px);
            }
            th, td{
                border: 1px solid #000;
                padding: 20px;
            }
            th{
                background-color: rgba(255, 127, 80, 0.906);
            }
            td{
                color: #fff;
                font-size: 24px;
                font-weight: bold=;
            }
            caption{
                font-size: 30px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <table border="1" cellspacing="0" cellpadding="10">
                <caption>January 2023</caption>
                <tr class="section">
                    <th colspan="4" style="text-align: start;">Jan</th>
                    <th colspan="3" style="text-align: end;"><h1>2023</h1><small>Year</small></th>
    
                </tr>
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>saturday</th>
                </tr>
                <tr>
                    <td style="backdrop-filter: blur(80px);">30</td>
                    <td style="backdrop-filter: blur(80px);">31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>
                <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td style="backdrop-filter: blur(80px);">1</td>
                <td style="backdrop-filter: blur(80px);">2</td>
            </tr>
            </table>
        </div>
    </body>
</html>